# 数据库配置
jdbc.url=jdbc:mysql://221.228.81.42:6778/test?useUnicode=true&characterEncoding=UTF-8
jdbc.username=b9eea4f446b2
jdbc.password=c65db45cf8e6c00d

# shell脚本位置
shell.javadeploy=/data/webapps/JDeploy/doc/shell/javadeploy
shell.javawebdeploy=/data/webapps/JDeploy/doc/shell/javawebdeploy

# Jetty的start.jar路径（路径中不要出现空格）
javawebdeploy.jettypath=/usr/local/jetty/start.jar

# 项目部署的位置（路径中不要出现空格，不要以'/'结尾）
javadeploy.basepath=/data/webapps/JDeploy
javawebdeploy.basepath=/data/webapps/JDeploy

# 功能模块（功能模块之间用英文逗号隔开，可以删除不需要的模块）
modules=java,javaweb